# database init, supports mysql too
database=mysql
spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=fordprotesting:us-central1:my-instance

#Initialize the database since the newly created Cloud SQL database has no tables. The followig flat is for Spring Boot 2.
#spring.datasource.initialization-mode=always
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
## SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
